# esports-backend

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/esportsapi/: EsportsBackendApplication.java
src/main/java/com/example/esportsapi/config/: RedisConfig.java  RedisPing.java
src/main/java/com/example/esportsapi/controller/: EsportsController.java
src/main/java/com/example/esportsapi/model/: Game.java  Match.java  Team.java  Tournament.java
src/main/java/com/example/esportsapi/service/: EsportsService.java
src/main/resources/: application.properties
