plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework:spring-web'
	implementation 'org.springframework:spring-context-support'
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.3'
	implementation 'io.lettuce:lettuce-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveBaseName = 'esports-api'
	mainClassName = 'com.example.esportsapi.EsportsBackendApplication'
	archiveVersion = '0.0.1-SNAPSHOT'
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.example.esportsapi.EsportsBackendApplication'
		)
	}
}
