spring.application.name=esportsapi
server.port=8080
spring.redis.url=rediss://default:9a2aeaaafc48433697af9ca3f9510d6e@gusc1-teaching-kiwi-31404.upstash.io:31404
spring.redis.ssl.enabled=true
esports.api.base-url=https://esports.sportdevs.com
esports.api.key=X__Ysp5du0KUrl6s-R4-bg
redis.cache.ttl.minutes=60